srt {
    worker_threads 1;
    worker_connections 200;

    http_port 8080;
    cors_header *;

    database_path /var/lib/sls/streams.db;

    log_file /dev/stdout;
    log_level info;
    
    rate_limit_api 30;
    rate_limit_stats 300;
    rate_limit_config 20;

    server {
        listen_player 4000;
        listen_publisher 4001;
        
        latency_min 200;
        latency_max 5000;
        
        backlog 100;
        idle_streams_timeout 15;

        publisher_exit_delay 10;
        record_hls off;
        record_hls_segment_duration 10;
    }
}
